APP_NAME=adEngine
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_TIMEZONE=Asia/Tehran

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ad
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
QUEUE_REDIS_DATABASE=queue
CACHE_REDIS_DATABASE=default
SESSION_CONNECTION=session
SESSION_DRIVER=redis

DOWNLOAD_SERVER_PROTOCOL=https://
DOWNLOAD_SERVER_NAME=nodes.alaatv.com
DOWNLOAD_SERVER_IMAGES_PARTIAL_PATH=/upload/images/tabligh
SFTP_HOST=87.107.115.29
SFTP_PORT=22
SFTP_USERNAME=sftp
SFTP_PASSSWORD=
SFTP_ROOT=/alaa_media/cdn
SFTP_TIMEOUT=3600000

OCTANE_SERVER=swoole
